%% Define parameters:
par.number_trials   = 2000;

protocoldir = 'C:\Users\Admin\Desktop\Bonsai\lab-leopoldo-solene-vr\workflows\Protocols\VR_Detection\';
% protocoldir = 'C:\Users\EphysPC\Desktop\lab-leopoldo-solene-vr\workflows\Protocols\VR_Detection\';
protocoldir = 'T:\Bonsai\lab-leopoldo-solene-vr\workflows\Protocols\VR_Detection\';

%% Generate CSV
trials = struct();

%% trialnumber:
trials.trialnum = transpose(1:par.number_trials);

%% Only full signal: 

% par.signals         = [100]; %
par.fracs           = [0.2 0.8];
par.signals         = [0 100];

trials.signal   = createDetectionTrialVector(par);

% %force consecutive 0% trials to be 100% signal:
% D = diff([0; trials.signal])==0;
% trials.signal(D==1);
% trials.signal(trials.signal==0);
% trials.signal(D==1 & trials.signal==0) = 100;

%% trials.reward
trials.RewardTrial = trials.signal > 0;

%% Create and save the table:
table_trials = struct2table(trials);
writetable(table_trials,fullfile(protocoldir,'MOL_trialseq_detection_maxonly.csv'))

%% Psychometric 5 levels including 0 signal: 

par.signals     = [0    5   20    50   100]; %
nconds          = length(par.signals);
par.fracs       = repmat(1/nconds,nconds,1);

trials.signal   = createDetectionTrialVector(par);

%set consecutive catch trials to max: 
% D = diff([0; trials.signal])==0;
% trials.signal(D==1);
% trials.signal(trials.signal==0);
% trials.signal(D==1 & trials.signal==0) = 100;

%% trials.reward
trials.RewardTrial = trials.signal > 0;

%% Create and save the table:
table_trials = struct2table(trials);
writetable(table_trials,fullfile(protocoldir,'MOL_trialseq_detection_5levels.csv'))

%% With noise distribution around threshold stimulus:
par.centersignal    = 15; %
par.stdsignal       = 15; %

par.signals     = [0   par.centersignal   100]; %
par.fracs       = [0.1 0.7 0.2];

trials.signal   = createDetectionTrialVector(par);

temp = temp(1:par.number_trials);
idx = temp == par.centersignal;
temp(idx) = temp(idx) + (rand(sum(idx),1)-0.5)*par.stdsignal;

trials.signal       = temp(randperm(par.number_trials));

D = diff([0; trials.signal])==0;
trials.signal(D==1);
trials.signal(trials.signal==0);
trials.signal(D==1 & trials.signal==0) = 100;

%% trials.reward
trials.RewardTrial = trials.signal > 0;

%% Create and save the table:
table_trials = struct2table(trials);
writetable(table_trials,fullfile(protocoldir,'MOL_trialseq_detection_center15_noise15.csv'))

