<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorCommand</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:DeviceState>Active</harp:DeviceState>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:LedState>On</harp:LedState>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disable</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM7</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timer">
            <rx:DueTime>PT0S</rx:DueTime>
            <rx:Period>PT1S</rx:Period>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Take">
            <rx:Count>100</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="p1:BehaviorCommand">
          <p1:Type>SetOutput</p1:Type>
          <p1:Mask>Port0</p1:Mask>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>BehaviorCommand</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Delay">
            <rx:DueTime>PT0.2S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="p1:BehaviorCommand">
          <p1:Type>ClearOutput</p1:Type>
          <p1:Mask>Port0</p1:Mask>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>BehaviorCommand</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:CommandSubject.bonsai">
        <Name>BehaviorCommand</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>A</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:BehaviorCommand">
        <p1:Type>SetOutput</p1:Type>
        <p1:Mask>Port0</p1:Mask>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>BehaviorCommand</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT5S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:BehaviorCommand">
        <p1:Type>ClearOutput</p1:Type>
        <p1:Mask>Port0</p1:Mask>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>BehaviorCommand</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>