<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:p3="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>EssaySetup</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:CommandSubject.bonsai">
              <Name>BehaviorCommandBoard</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpDevice</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>z pos</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BehaviorCommandBoard</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RunSpeed</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="io:CsvReader">
                      <io:FileName>PCVars\COMport.csv</io:FileName>
                      <io:ListSeparator />
                      <io:ScanPattern>%s</io:ScanPattern>
                      <io:SkipRows>1</io:SkipRows>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="PortName" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:Device">
                      <harp:DeviceState>Active</harp:DeviceState>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:LedState>On</harp:LedState>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Disable</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM3</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:FilterMessage">
                      <harp:Address xsi:nil="true" />
                      <harp:MessageType xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="harp:DeviceEvent">
                    <harp:Type>MessageTimestamp</harp:Type>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>HarpTimestamp</Name>
                  </Expression>
                  <Expression xsi:type="p1:BehaviorEvent">
                    <p1:Type>AnalogInput</p1:Type>
                    <p1:Mask>Port0</p1:Mask>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>HarpData</Name>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>rawData</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>MessageBytes</Selector>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>RawHarpData</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="12" Label="Source2" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="6" Label="Source1" />
                  <Edge From="3" To="13" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="6" To="10" Label="Source1" />
                  <Edge From="6" To="16" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="11" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="10" To="15" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>z pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.18</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>RotEncMin</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>4.7</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>RotEncMax</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TotDistance</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>RunSpeed</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>HarpTimestamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Orientation</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TF</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>SF</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TrialNumber</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Contrast</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Phase</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>tOnset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>tOffset</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="MouseName" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Logger</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MouseName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>LPE10885</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>LPE10885</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>GR</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\Data\MOL\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Behavior</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.Year,Timestamp.Month,Timestamp.Day</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Item1.ToString() + "_" + Item2.ToString("D2") + "_" + Item3.ToString("D2") + "\"</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Item1.ToString() + Item2.ToString() + "\" + Item3.ToString() + "\" + Item4.ToString() + "\" + Item5.ToString() + "\" + Item4.ToString() + "_" + Item6.ToString() + "_"</scr:Expression>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>SaveFilename</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpData</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SaveFilename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>harp_.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Data\MOL\test\2023_09_28\\GR\Behavior\GR_test_harp_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawHarpData</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SaveFilename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>rawharp_.bin</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>C:\Data\MOL\test\2023_09_28\\GR\Behavior\GR_test_rawharp_.bin</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraMetadata</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SaveFilename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>cameracsv_.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Data\MOL\test\2023_09_28\\GR\Behavior\GR_test_cameracsv_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TriggerData</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SaveFilename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>triggerdata_.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Data\MOL\test\2023_09_28\\GR\Behavior\GR_test_triggerdata_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SaveFilename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>trialdata_.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Orientation</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SF</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Contrast</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>tOnset</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TF</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>tOffset</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>tOffset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TrialNumber</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Phase</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(Item1.Item1.Item1.Item1.Item1.Item1 as TrialNumber, 
    Item1.Item1.Item1.Item1.Item1.Item2 as Orientation,
    Item1.Item1.Item1.Item1.Item2 as TF,
    Item1.Item1.Item1.Item2 as SF,
    Item1.Item1.Item2 as Contrast,
    Item1.Item2 as tOnset,
    Item2 as tOffset)</scr:Expression>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Data\MOL\test\2023_09_28\\GR\Behavior\GR_test_trialdata_.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraImage</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SaveFilename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>camera_.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\Data\MOL\test\2023_09_28\\GR\Behavior\GR_test_camera_.avi</cv:FileName>
                <cv:Suffix>Timestamp</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>true</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>30</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="9" Label="Source2" />
            <Edge From="2" To="9" Label="Source6" />
            <Edge From="3" To="9" Label="Source4" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="9" Label="Source5" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="16" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="17" To="21" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="22" To="24" Label="Source1" />
            <Edge From="23" To="24" Label="Source2" />
            <Edge From="24" To="28" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source2" />
            <Edge From="29" To="33" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source2" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="57" Label="Source1" />
            <Edge From="37" To="48" Label="Source2" />
            <Edge From="38" To="50" Label="Source2" />
            <Edge From="39" To="51" Label="Source2" />
            <Edge From="40" To="54" Label="Source2" />
            <Edge From="41" To="49" Label="Source2" />
            <Edge From="42" To="55" Label="Source2" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="46" Label="Source1" />
            <Edge From="45" To="46" Label="Source2" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="53" Label="Source1" />
            <Edge From="52" To="53" Label="Source2" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="57" Label="Source2" />
            <Edge From="58" To="62" Label="Source1" />
            <Edge From="59" To="60" Label="Source1" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="62" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>6144</gl:Width>
          <gl:Height>2194</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>DimGray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>SphereMapping</gl:Name>
              <gl:FileName>Models\SphereMapping.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedQuad">
              <gl:Name>WarpQuad</gl:Name>
              <gl:QuadEffects>None</gl:QuadEffects>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>CircleModel</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\ShaderModel.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\CircleShader.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>ColorModel</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\ShaderModel.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\colorShader.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>WarpOutput</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\Warp.vert</gl:VertexShader>
              <gl:FragmentShader>BonVision:Shaders.Image.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>WarpQuad</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureName />
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\WarpQuad.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\WarpQuad.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:Texture2D">
              <gl:Name>DynamicVideo</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Nearest</gl:MinFilter>
              <gl:MagFilter>Nearest</gl:MagFilter>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>gray</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\gray.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-135</Left>
        <Right>135</Right>
        <Bottom>-40</Bottom>
        <Top>67</Top>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <FaceSize xsi:nil="true" />
        <ClearColor>DarkGray</ClearColor>
        <Width>2196</Width>
        <Height>6144</Height>
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>90</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>-10.5</X>
          <Y>3</Y>
          <Z>0</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>0.33333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>UtilWorkflows\GammaCalibration\gammalut.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>3</Y>
          <Z>-10.5</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.33333</X>
        <Y>0</Y>
        <Width>0.33333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>-90</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>10.5</X>
          <Y>3</Y>
          <Z>0</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.6666</X>
        <Y>0</Y>
        <Width>0.3333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ReadPixels">
          <gl:RegionOfInterest xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" />
        <Property Name="StimDur" />
        <Property Name="ITIdur" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitialGray Screen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                <ExtentX>200</ExtentX>
                <ExtentY>200</ExtentY>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
                <Layer>0</Layer>
                <Angle>0</Angle>
                <ColorR>0.5</ColorR>
                <ColorG>0.5</ColorG>
                <ColorB>0.5</ColorB>
                <ColorA>1</ColorA>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>0</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="p1:BehaviorCommand">
                <p1:Type>StartCamera</p1:Type>
                <p1:Mask>Digital0</p1:Mask>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MulticastSubject">
                <Name>BehaviorCommandBoard</Name>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>RButton ShiftKey Menu B P R Control</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SkipUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>NewTrial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>Protocols\OriGratings\MOL_OriGrating_Ori16_SF04cpd_TF1Hz_rep200.csv</io:FileName>
              <io:ListSeparator />
              <io:ScanPattern>%f,%f,%f,%f,%f,%f</io:ScanPattern>
              <io:SkipRows>1</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton ShiftKey ControlKey A P Q Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="StimDur" />
              <Property Name="ITIdur" />
            </Expression>
            <Expression xsi:type="CreateObservable">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Orientation</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:DegreeToRadian" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Angle" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item3</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>TF</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="TemporalFrequency" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item4</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>SF</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="SpatialFrequency" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item5</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Contrast</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Contrast" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>TrialNumber</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DrawStimuli</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="StimDur" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT0.75S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="ITIdur" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpTimestamp</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>tOnset</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item6</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Phase</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Phase" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                    <Layer>0</Layer>
                    <Angle>225</Angle>
                    <SpatialFrequency>0.04</SpatialFrequency>
                    <TemporalFrequency>1</TemporalFrequency>
                    <Phase>0</Phase>
                    <SquareWave>false</SquareWave>
                    <Contrast>0.8</Contrast>
                    <DutyCycle xsi:nil="true" />
                    <Radius>5</Radius>
                    <Aperture>1</Aperture>
                    <Opacity>1</Opacity>
                    <ExtentX>270</ExtentX>
                    <ExtentY>90</ExtentY>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
                      <ClearColor>Red</ClearColor>
                      <GammaLut>UtilWorkflows\GammaCalibration\gammalut.bmp</GammaLut>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpTimestamp</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>tOffset</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SkipUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT1.25S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p2:CreateContinuousUniform">
                        <p2:Lower>1</p2:Lower>
                        <p2:Upper>1.5</p2:Upper>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p2:Sample" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Multiply">
                      <Operand xsi:type="FloatProperty">
                        <Value>1E+07</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="DueTime" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="ExternalizedMapping">
                      <Property Name="Lower" DisplayName="MinITI" />
                      <Property Name="Upper" DisplayName="MaxITI" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p2:CreateContinuousUniform">
                        <p2:Lower>2</p2:Lower>
                        <p2:Upper>2.5</p2:Upper>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p2:Sample" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Multiply">
                      <Operand xsi:type="FloatProperty">
                        <Value>1E+07</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Value" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="TimeSpanProperty">
                        <Value>PT2.3035626S</Value>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="DueTime" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="6" Label="Source1" />
                  <Edge From="1" To="9" Label="Source1" />
                  <Edge From="1" To="12" Label="Source1" />
                  <Edge From="1" To="15" Label="Source1" />
                  <Edge From="1" To="22" Label="Source1" />
                  <Edge From="1" To="25" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="28" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="28" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="28" Label="Source5" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="28" Label="Source4" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="28" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="31" Label="Source1" />
                  <Edge From="19" To="34" Label="Source2" />
                  <Edge From="20" To="36" Label="Source2" />
                  <Edge From="21" To="22" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source6" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="34" Label="Source1" />
                  <Edge From="30" To="31" Label="Source2" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="36" To="37" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="42" To="43" Label="Source1" />
                  <Edge From="43" To="44" Label="Source1" />
                  <Edge From="44" To="45" Label="Source1" />
                  <Edge From="45" To="46" Label="Source1" />
                  <Edge From="46" To="47" Label="Source1" />
                  <Edge From="47" To="48" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="6" Label="Source2" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Termination</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="p1:BehaviorCommand">
              <p1:Type>StopCamera</p1:Type>
              <p1:Mask>Digital0</p1:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>BehaviorCommandBoard</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="GroupWorkflow">
        <Name>Movement</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Gain" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TurnPositionCalculation</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>rawData</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
it as Position,
0.0 as Diference,
0 as Turns)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Scan">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value.Position</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:Difference">
                            <dsp:Order>1</dsp:Order>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>it &gt; 1 ? 1.0 : it &lt; -1 ? -1.0 : 0.0</scr:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
Item2.Value.Position as Position,
Item1 as Diference,
Item2.Accumulation.Turns + (Item2.Accumulation.Diference == Item1 ? 0 : ((Item1 &gt; 0 ? -1 : (Item1 &lt; 0 ? 1 : 0)))) as Turns)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="4" Label="Source2" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Position</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="WheelPerimeter(cm)" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RotEncMin</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:Min" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>RotEncMin</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RotEncMax</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="num:Max" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>RotEncMax</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Position</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RotEncMin</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Subtract">
                    <Operand xsi:type="FloatProperty">
                      <Value>0.18</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RotEncMax</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Divide">
                    <Operand xsi:type="FloatProperty">
                      <Value>4.7</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Turns</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Butterworth">
                      <dsp:SampleRate>1000</dsp:SampleRate>
                      <dsp:Cutoff1>6</dsp:Cutoff1>
                      <dsp:Cutoff2>0</dsp:Cutoff2>
                      <dsp:FilterOrder>3</dsp:FilterOrder>
                      <dsp:FilterType>LowPass</dsp:FilterType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Difference">
                      <dsp:Order>1</dsp:Order>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="DoubleProperty">
                      <Value>62.832</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="rx:Accumulate" />
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>single(it)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>TotDistance</Name>
                  </Expression>
                  <Expression xsi:type="Multiply">
                    <Operand xsi:type="DoubleProperty">
                      <Value>1000</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>RunSpeed</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="13" Label="Source1" />
                  <Edge From="2" To="20" Label="Source1" />
                  <Edge From="3" To="6" Label="Source1" />
                  <Edge From="3" To="10" Label="Source1" />
                  <Edge From="4" To="25" Label="Source2" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="16" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="19" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source2" />
                  <Edge From="19" To="22" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source2" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="25" To="27" Label="Source1" />
                  <Edge From="25" To="30" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="DoubleProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Encoder</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Encoder</Name>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>single(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>z pos</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Camera</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:FlyCapture">
                <p3:Index>0</p3:Index>
                <p3:ColorProcessing>Default</p3:ColorProcessing>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>CameraImage</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata.embeddedTimeStamp,Metadata.embeddedFrameCounter</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>CameraMetadata</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FileTrigger</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Int64Property">
                <Value>99</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TriggerData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT1S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:BehaviorCommand">
              <p1:Type>SetOutput</p1:Type>
              <p1:Mask>Digital1</p1:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>BehaviorCommandBoard</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:BehaviorCommand">
              <p1:Type>ClearOutput</p1:Type>
              <p1:Mask>Digital1</p1:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>BehaviorCommandBoard</Name>
            </Expression>
            <Expression xsi:type="p1:BehaviorCommand">
              <p1:Type>StartCamera</p1:Type>
              <p1:Mask>Digital0</p1:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>BehaviorCommandBoard</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerData</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT3S</rx:DueTime>
                <rx:Period>PT2S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:BehaviorCommand">
              <p1:Type>SetOutput</p1:Type>
              <p1:Mask>Digital3</p1:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>BehaviorCommandBoard</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:BehaviorCommand">
              <p1:Type>ClearOutput</p1:Type>
              <p1:Mask>Digital3</p1:Mask>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>BehaviorCommandBoard</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerData</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="10" Label="Source1" />
            <Edge From="4" To="13" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="15" To="22" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source2" />
            <Edge From="22" To="23" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="17" Label="Source1" />
      <Edge From="13" To="19" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="27" Label="Source1" />
      <Edge From="23" To="25" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>