<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p2="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:p3="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>4096</gl:Width>
          <gl:Height>2194</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedView.bonsai" />
      <Expression xsi:type="BehaviorSubject">
        <Name>DrawStimulus</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeSpanProperty">
          <Value>PT1S</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Dur" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.ParameterRange.bonsai">
        <RangeMin>0</RangeMin>
        <RangeMax>180</RangeMax>
        <Count>50</Count>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:CreateRandom">
          <num:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Value" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>40.408165</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="TimeSpanProperty">
            <Value>PT0.5S</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="ITI" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>DirectionalGrating</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Angle" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Dur" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Stim</Name>
              <Description />
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DrawStimulus</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="Dur" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT1S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Angle" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                    <Layer>0</Layer>
                    <Angle>2946.64</Angle>
                    <SpatialFrequency>5</SpatialFrequency>
                    <TemporalFrequency>1</TemporalFrequency>
                    <Phase>0</Phase>
                    <SquareWave>false</SquareWave>
                    <Contrast>1</Contrast>
                    <DutyCycle xsi:nil="true" />
                    <Radius>5</Radius>
                    <Aperture>1</Aperture>
                    <Opacity>1</Opacity>
                    <ExtentX>5</ExtentX>
                    <ExtentY>4</ExtentY>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:CreateContinuousUniform">
                      <p1:Lower>5000000</p1:Lower>
                      <p1:Upper>15000000</p1:Upper>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Sample" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TimeSpanProperty">
                      <Value>PT0.7277282S</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DueTime" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT0.7277282S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="5" Label="Source2" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="11" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="StringProperty">
            <Value>COM4</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="PortName" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>HarpDevice</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>z pos</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Name" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>BehaviorCommandBoard</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="minValueNormalization" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="ExternalizedMapping">
                  <Property Name="Value" DisplayName="scaleNormalization" />
                </Builder>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="PortName" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="harp:Device">
                  <harp:DeviceState>Active</harp:DeviceState>
                  <harp:DumpRegisters>true</harp:DumpRegisters>
                  <harp:LedState>On</harp:LedState>
                  <harp:VisualIndicators>On</harp:VisualIndicators>
                  <harp:Heartbeat>Disable</harp:Heartbeat>
                  <harp:IgnoreErrors>false</harp:IgnoreErrors>
                  <harp:PortName>COM4</harp:PortName>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="harp:FilterMessage">
                  <harp:Address xsi:nil="true" />
                  <harp:MessageType xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="harp:DeviceEvent">
                <harp:Type>MessageTimestamp</harp:Type>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="p2:BehaviorEvent">
                <p2:Type>AnalogInput</p2:Type>
                <p2:Mask>Port0</p2:Mask>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="BehaviorSubject">
                <Name>HarpData</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>MessageBytes</Selector>
              </Expression>
              <Expression xsi:type="BehaviorSubject">
                <Name>RawHarpData</Name>
              </Expression>
              <Expression xsi:type="p2:BehaviorEvent">
                <p2:Type>AnalogInput</p2:Type>
                <p2:Mask>Port0</p2:Mask>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Subtract">
                  <Operand xsi:type="DoubleProperty">
                    <Value>0.1032226</Value>
                  </Operand>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Multiply">
                  <Operand xsi:type="DoubleProperty">
                    <Value>1.029505415093432</Value>
                  </Operand>
                </Builder>
              </Expression>
              <Expression xsi:type="PublishSubject">
                <Name>rawData</Name>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="9" Label="Source2" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="6" Label="Source1" />
              <Edge From="3" To="16" Label="Source2" />
              <Edge From="4" To="17" Label="Source2" />
              <Edge From="5" To="6" Label="Source2" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="6" To="10" Label="Source1" />
              <Edge From="6" To="13" Label="Source1" />
              <Edge From="6" To="15" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="11" Label="Source1" />
              <Edge From="10" To="11" Label="Source2" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="16" To="17" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:CommandSubject.bonsai">
        <Name>BehaviorCommandBoard</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Camera</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p3:FlyCapture">
                  <p3:Index>0</p3:Index>
                  <p3:ColorProcessing>Default</p3:ColorProcessing>
                </Combinator>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Image</Selector>
              </Expression>
              <Expression xsi:type="BehaviorSubject">
                <Name>CameraImage</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Metadata.embeddedTimeStamp,Metadata.embeddedFrameCounter</Selector>
              </Expression>
              <Expression xsi:type="BehaviorSubject">
                <Name>CameraMetadata</Name>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="3" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MouseEncoder.bonsai">
        <Gain>4</Gain>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Encoder</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Value" DisplayName="Gain" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>TurnPositionCalculation</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>rawData</Name>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>new(
it as Position,
0.0 as Diference,
0 as Turns)</scr:Expression>
              </Expression>
              <Expression xsi:type="Scan">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Value.Position</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="dsp:Difference">
                        <dsp:Order>1</dsp:Order>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>it &gt; 1 ? 1.0 : it &lt; -1 ? -1.0 : 0.0</scr:Expression>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="scr:ExpressionTransform">
                      <scr:Expression>new(
Item2.Value.Position as Position,
Item1 as Diference,
Item2.Accumulation.Turns + (Item2.Accumulation.Diference == Item1 ? 0 : ((Item1 &gt; 0 ? -1 : (Item1 &lt; 0 ? 1 : 0)))) as Turns)</scr:Expression>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="0" To="4" Label="Source2" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>((Position-0.066717020000000)/4.734390980000001)+Turns</scr:Expression>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Butterworth">
                  <dsp:SampleRate>1000</dsp:SampleRate>
                  <dsp:Cutoff1>6</dsp:Cutoff1>
                  <dsp:Cutoff2>0</dsp:Cutoff2>
                  <dsp:FilterOrder>3</dsp:FilterOrder>
                  <dsp:FilterType>LowPass</dsp:FilterType>
                </Combinator>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:First" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:WithLatestFrom" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Subtract" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Difference">
                  <dsp:Order>1</dsp:Order>
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="WheelPerimeter(cm)" />
              </Expression>
              <Expression xsi:type="Multiply">
                <Operand xsi:type="DoubleProperty">
                  <Value>62.832</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>2000</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Max" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>2000</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Min" />
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="12" Label="Source1" />
              <Edge From="0" To="14" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="4" To="6" Label="Source1" />
              <Edge From="5" To="6" Label="Source2" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="10" Label="Source1" />
              <Edge From="9" To="10" Label="Source2" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Multiply">
          <Operand xsi:type="DoubleProperty">
            <Value>0.75</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="BehaviorSubject">
          <Name>Encoder</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>z pos</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Movement</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Encoder</Name>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>single(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>z pos</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="16" Label="Source2" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="16" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source3" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="27" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>